<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-ef-j7h">
                                <rect key="frame" x="0.0" y="293" width="375" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hansel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgt-z8-21p">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VK6-O2-Wer"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow the Breadcrumbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-bx-b1e">
                                        <rect key="frame" x="0.0" y="60" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iI6-Ak-KiQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vmw-bx-b1e" secondAttribute="trailing" id="2sO-N5-8C6"/>
                                    <constraint firstItem="Vmw-bx-b1e" firstAttribute="top" secondItem="jgt-z8-21p" secondAttribute="bottom" id="BQo-im-oke"/>
                                    <constraint firstItem="jgt-z8-21p" firstAttribute="top" secondItem="MW7-ef-j7h" secondAttribute="top" id="Crs-Wx-y1M"/>
                                    <constraint firstItem="jgt-z8-21p" firstAttribute="leading" secondItem="MW7-ef-j7h" secondAttribute="leading" id="XpO-N7-PGq"/>
                                    <constraint firstAttribute="height" constant="81" id="hQ6-ON-rmb"/>
                                    <constraint firstItem="Vmw-bx-b1e" firstAttribute="leading" secondItem="MW7-ef-j7h" secondAttribute="leading" id="mCK-wO-JfU"/>
                                    <constraint firstAttribute="trailing" secondItem="jgt-z8-21p" secondAttribute="trailing" id="rnI-qr-0xn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MW7-ef-j7h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3QX-4G-eSe"/>
                            <constraint firstItem="MW7-ef-j7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7qe-II-LGi"/>
                            <constraint firstItem="MW7-ef-j7h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QsK-ty-daO"/>
                            <constraint firstItem="MW7-ef-j7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rfd-tS-HzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
